<div class="header">
    <h2>Contact Us</h2>
</div>

<div class="container">
    <form action="/action_page.php">
      <label class="label"  for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="First Name">
      <br>
  
      <label class="label" for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <br>
  
      <label class="label" for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
      <br>
  
      <label class="label" for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>
  </div>