<div class="header">
    <h2>The Penny Hoarder</h2>
</div>
<div class="container">
    <div class="row">
        <div class="leftcolumn">
        <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <img src="../../../assets/blog.png" style="height:200px; width: 200px;">
            <p class="blog_text">Blog Details</p>
            <p class="blog_text">he Penny Hoarder is one of the largest personal finance websites in America, receiving millions of visitors each month looking to make and save extra</p>
        </div>
        </div>
    </div>
</div>