.logo{
    width: 200px;
    height: 100px;
    margin-top: 40px;
}
.company{
    margin-top:60px
}
.sign_in_options{
    margin-top: 60px;
    margin-bottom: 30px;
}
.text{
    font-size: 15px;
    display: inline;
}
.facebook {
    background-color: white;
    color: #3b5998;
    font-size: 18px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}
.icons{
    margin-top: 10px;
}
.twitter {
    background-color: #1DA1F2;
    color: #fff;
    margin-left: 10px;
    font-size: 18px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}
.or{
    text-align: left;
    margin-left: 40px;
    font-size: 14px;
    margin-top: 20px;
    
}

.linkedin {
    background-color: #fff;
    color: #2867B2;
    font-size: 18px;
    border-radius: 50%;
    margin-left: 10px;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}
.labell{
    font-size: 10px;
}
.signin-form {
    min-width: 150px;
    max-width: 500px;
    width: 200px;
    width: 100%;
  }
  .email{
      height: 35px;
  }
  .password{
    height: 35px;
}
  
  .example-full-width {
    width: 70%;
  }
  .login-button{
      margin-top: 20px;
  }
  .register_block{
      margin-top: 23px;
      font-size: 14px;
  }
  .register_link{
      text-decoration: none;
      font-size: 12px;
      color: rgb(248, 99, 99);
  }